[FIT TYPE]
min:100
max:300
ncategs:3
cattype:2

[CALIBRATION]
resbias:0
resslope:0

[YIELDS]
#mu_{background}_s0:273.6
#sigma_{background}_s0:9.0
dybckg#alpha_{l}_s0:0.742
#mu_{background}_s1:199.6
#sigma_{background}_s1:6.0
dybckg#alpha_{l}_s1:0.4158
#mu_{background}_s2:86.4
#sigma_{background}_s2:3.0
dybckg#alpha_{l}_s2:0.2117

[CATEGORY #1]
#alpha(intercept)_s0:0.4233
#alpha(slope)_s0:0.000000129268
#mu_{G}(intercept)_s0:149.287
#mu_{G}(slope)_s0:0.387092
#sigma_{G}(intercept)_s0:18.6476
#sigma_{G}(slope)_s0:0.182213
#sigma_{L}(intercept)_s0:14.1645
#sigma_{L}(slope)_s0:0.000000953674
mpv_{L}(intercept)_s0:182.688
mpv_{L}(slope)_s0:0.464648
bckg#alpha_s0:0.800
bckg#mu_{g}_s0:140.205
bckg#sigma_{g}_s0:14.280
bckg#sigma_{l}_s0:16.613
bckgmpv_{l}_s0:178.322
dybckg#sigma_{l}_s0:26.00
dybckgmpv_{l}_s0:177.00

[CATEGORY #2]
#alpha(intercept)_s1:0.492369
#alpha(slope)_s1:0.000902189
#mu_{G}(intercept)_s1:152.069
#mu_{G}(slope)_s1:0.474211
#sigma_{G}(intercept)_s1:18.1546
#sigma_{G}(slope)_s1:0.208758
#sigma_{L}(intercept)_s1:12.8837
#sigma_{L}(slope)_s1:0.0000000276669
mpv_{L}(intercept)_s1:175.195
mpv_{L}(slope)_s1:0.614322
bckg#alpha_s1:0.800
bckg#mu_{g}_s1:140.205
bckg#sigma_{g}_s1:14.280
bckg#sigma_{l}_s1:16.613
bckgmpv_{l}_s1:178.322
dybckg#sigma_{l}_s1:26.00
dybckgmpv_{l}_s1:177.00

[CATEGORY #3]
#alpha(intercept)_s2:0.459823
#alpha(slope)_s2:0.000000076745
#mu_{G}(intercept)_s2:156.354
#mu_{G}(slope)_s2:0.646495
#sigma_{G}(intercept)_s2:17.5587
#sigma_{G}(slope)_s2:0.209846
#sigma_{L}(intercept)_s2:9.99504
#sigma_{L}(slope)_s2:0.036316
mpv_{L}(intercept)_s2:174.652
mpv_{L}(slope)_s2:0.797307
bckg#alpha_s2:0.800
bckg#mu_{g}_s2:140.205
bckg#sigma_{g}_s2:14.280
bckg#sigma_{l}_s2:16.613
bckgmpv_{l}_s2:178.322
dybckg#sigma_{l}_s2:26.00
dybckgmpv_{l}_s2:177.00